FROM alpine:latest
MAINTAINER ZombyMediaIC

RUN apk update
RUN apk upgrade

RUN apk add wget openjdk8 screen nano

WORKDIR server

RUN wget https://papermc.io/api/v1/paper/1.10.2/916/download
RUN mv download papermc-916.jar
COPY /serverfiles/* /server/
COPY run.sh /server/

RUN chmod -R 777 *

EXPOSE 25565
