FROM alpine:latest
MAINTAINER ZombyMediaIC

RUN apk update
RUN apk upgrade

RUN apk add wget openjdk8 screen

WORKDIR server

RUN wget https://papermc.io/ci/job/Waterfall/lastSuccessfulBuild/artifact/Waterfall-Proxy/bootstrap/target/Waterfall.jar
RUN mv Waterfall.jar papermc-01.jar
COPY /serverfiles/* /server/
COPY run.sh /server/

RUN chmod -R 777 *

EXPOSE 25565
